# Изменяем цвет строки статуса на белый
set -g status-bg white

# Изменяем правую часть статусной строки
set -g status-right '#(echo $USER)@#H #(uptime | cut -d "," -f 1)'

set-option -g default-shell "/bin/fish"
set-option -g history-limit 50000

# Навигация по командной строке и списку окон в режиме emacs
set -g status-keys emacs
setw -g mode-keys emacs

set -g mouse off

# Размер буфера истории
set -g history-limit 5000

# Меняем стандартный префикс на <C-a>
set -g prefix C-a
unbind C-b

# Информировать когда есть активность в окнах
setw -g monitor-activity on
# Показывать статусное сообщение при активности в каком либо окне                            
set -g visual-activity on

# Переход к предыдущему окну по <C-a C-a>
bind C-a last-window

 # Разрешить смену заголовков в оконном менеджере
set -g set-titles on

 # Формат строки заголовка
set -g set-titles-string "tmux.#I.#W"

# Начинать отсчёт окон с первого
set -g base-index 1 
 # Следить за активностью на всех окнах
set -g bell-action any 

# <C-a M> включает мониторинг активности
bind M setw monitor-activity on

# <C-a /> - запустить top
bind / neww 'exec top'

#set -g default-terminal "screen-256color"
